Humidity (%) 34.18
Methane (PPM) 383.11
Temperature (*c) 27.60
Pressure (hPa) 1014.05
Altitude (m) -6.82
RMC,043941.00,A,4917.98547,N,12421.30194,W,0.039,,170121,,,A⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮
Humidity (%) 34.18
Methane (PPM) 383.11
Temperature (*c) 27.60
Pressure (hPa) 1014.05
Altitude (m) -6.62
RMC,043943.00,A,4917.98566,N,12421.30246,W,0.226,,170121,,,A⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮
Humidity (%) 34.19
Methane (PPM) 383.11
Temperature (*c) 27.60
Pressure (hPa) 1014.05
Altitude (m) -6.57
RMC,043945.00,A,4917.98571,N,12421.30267,W,0.170,,170121,,,D⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮
Humidity (%) 34.18
Methane (PPM) 383.11
Temperature (*c) 27.61
Pressure (hPa) 1014.06
Altitude (m) -6.86
RMC,043947.00,A,4917.98578,N,12421.30251,W,0.195,,170121,,,D⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮
Humidity (%) 34.19
Methane (PPM) 383.11
Temperature (*c) 27.60
Pressure (hPa) 1014.07
Altitude (m) -6.70
RMC,043949.00,A,4917.98579,N,12421.30267,W,0.073,,170121,,,D⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮
Humidity (%) 34.22
Methane (PPM) 380.66
Temperature (*c) 27.61
Pressure (hPa) 1014.07
Altitude (m) -6.70
RMC,043951.00,A,4917.98580,N,12421.30264,W,0.171,,170121,,,D⸮⸮⸮⸮⸮⸮⸮$GPRMC,043953.00,A,4917.98612,N,1
Humidity (%) 34.28
Methane (PPM) 383.11
Temperature (*c) 27.61
Pressure (hPa) 1014.05
Altitude (m) -6.78
1.30227,W,0.420,,170121,,,D*62
$GPVTG,,T,,M,0.420,N,0.778,K,0.379,,170121,,,D*62
$GPVTG,,T,,M,0.37
Humidity (%) 34.25
Methane (PPM) 383.11
Temperature (*c) 27.61
Pressure (hPa) 1014.04
Altitude (m) -6.63
,0.701,K,D*2D
$GPGGA,043955.00,4917.98620,N,12421.30218,W,2
$GPGGA,043957.00,4917.98630,N,12421.301
Humidity (%) 34.19
Methane (PPM) 383.11
Temperature (*c) 27.61
Pressure (hPa) 1014.02
Altitude (m) -6.74
W,2,06,1.28,87.5,M,-17.7,M,,0000*5D
$GPGSA,A,3,12,02,06,19,17.7,M,,0000*53
$GPGSA,A,3,12,02,06,19,
Humidity (%) 34.17
Methane (PPM) 383.11
Temperature (*c) 27.61
Pressure (hPa) 1014.04
Altitude (m) -6.63
25,,,,,,,2.41,1.28,2.04*06
$GPGSV,4,1,13,02,67,157,27,03,03,1.24,1.56*0E
$GPGSV,4,1,13,02,67,157,2
Humidity (%) 34.16
Methane (PPM) 383.11
Temperature (*c) 27.62
Pressure (hPa) 1014.00
Altitude (m) -6.65
3,03,018,,06,53,066,25,12,80,298,31*7F
$GPGSV,4,2,13,17,12,,25,12,80,298,31*7F
$GPGSV,4,2,13,17,12
Humidity (%) 34.16
Methane (PPM) 383.11
Temperature (*c) 27.62
Pressure (hPa) 1014.03
Altitude (m) -6.64
1,15,19,30,068,23,24,29,207,25,25,36,302,26*76
$GPGSV,4,3,18,24,24,29,207,25,25,36,302,26*71
$GPGS
Humidity (%) 34.15
Methane (PPM) 380.66
Temperature (*c) 27.63
Pressure (hPa) 1014.03
Altitude (m) -6.11
,3,13,29,09,256,17,31,00,334,,32,03,297,,46,33,186,*7C
$GPG1,00,334,,32,03,297,,46,33,186,*73
$GPG
Humidity (%) 34.14
Methane (PPM) 383.11
Temperature (*c) 27.62
Pressure (hPa) 1014.04
Altitude (m) -6.39
4,4,13,51,31,158,32*40
$GPGLL,4917.98464,N,12421.30587,W,04,33*41
$GPGLL,4917.98441,N,12421.30660,
Humidity (%) 34.06
Methane (PPM) 383.11
Temperature (*c) 27.63
Pressure (hPa) 1014.02
Altitude (m) -6.27
44009.00,A,D*7B
$GPRMC,044010.00,A,4917.98430,N,12421.30696⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮
Humidity (%) 34.04
Methane (PPM) 383.11
Temperature (*c) 27.62
Pressure (hPa) 1014.03
Altitude (m) -6.35
RMC,044012.00,A,4917.98411,N,12421.30770,W,0.039,,170121,,,D⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮
Humidity (%) 34.06
Methane (PPM) 380.66
Temperature (*c) 27.63
Pressure (hPa) 1014.05
Altitude (m) -6.60
RMC,044014.00,A,4917.98413,N,12421.30819,W,0.260,,170121,,,D⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮
Humidity (%) 34.08
Methane (PPM) 383.11
Temperature (*c) 27.63
Pressure (hPa) 1014.04
Altitude (m) -6.40
RMC,044016.00,A,4917.98412,N,12421.30856,W,0.167,,170121,,,D⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮
Humidity (%) 34.09
