Methane:
	Average Methane:838.32 ppm
	Median  Methane:837.21 ppm
	Minimum Methane:834.77 ppm
	Maximum Methane:886.04 ppm

Humidity:
	Average Humidity:31.41%
	Median  Humidity:31.18%
	Minimum Humidity:31.1%
	Maximum Humidity:36.97%

Temperature:
	Average Temperature:28.54*C
	Median  Temperature:28.54*C
	Minimum Temperature:28.44*C
	Maximum Temperature:28.61*C

Pressure:
	Average Pressure:1014.95 hPa
	Median  Pressure:1014.95 hPa
	Minimum Pressure:1014.89 hPa
	Maximum Pressure:1015.02 hPa

Location:
	Latitude range: 0.0minutes
	Longitude range: 0.01minutes

	Average altitude: -88.37m
	Minimum altitude: -88.9m
	Maximum altitude: -87.79m

Total distance travelled: 0.4km
Average speed: 1.49m/s (5.36km/h, 3.33mph)