Methane:
	Average Methane:359.78 ppm
	Median  Methane:333.06 ppm
	Minimum Methane:200.0 ppm
	Maximum Methane:1286.43 ppm

Humidity:
	Average Humidity:20.78%
	Median  Humidity:19.66%
	Minimum Humidity:18.78%
	Maximum Humidity:25.44%

Temperature:
	Average Temperature:1002.73*C
	Median  Temperature:1001.94*C
	Minimum Temperature:993.05*C
	Maximum Temperature:1009.71*C

Pressure:
	Average Pressure:14.02 hPa
	Median  Pressure:19.66 hPa
	Minimum Pressure:-44.63 hPa
	Maximum Pressure:97.16 hPa

Location:
	Latitude range: 24.57minutes
	Longitude range: 5232.0minutes

	Average altitude: 380.72m
	Minimum altitude: 2.0m
	Maximum altitude: 759.0m

Total distance travelled: 6340.21km
Average speed: 510.75m/s (1838.7km/h, 1142.55mph)